# aceitacao-rest-client

./: README.md  pom.xml
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/: AcselXRestClient.java  AjusteRestClient.java  BURestClient.java  ClienteRestClient.java  GPARestClient.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/app/: AceitacaoRestClientApplication.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/config/: ConfiguracaoAceitacaoRestClientPropriedades.java  RestTemplateConfiguration.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/dto/: Acxcdpa0020001RecLocHieraUser.java  Acxcdpa0020001RecLocaisUser.java  AvaliarDataRequest.java  AvaliarDataResponse.java  BuAssessoriaResponse.java  BuCorretorOpcaoChequeResponse.java  BuCorretorResponse.java  CalcularDataRequest.java  CalcularDataResponse.java  CalcularValorCorrecaoServiceRequest.java  CalcularValorCorrecaoServiceResponse.java  CalculoDataRequest.java  CalculoDataResponse.java  CancelaTituloSSVRequest.java  CancelaTituloSSVResponse.java  CodigoValorAcessorio.java  CodigoValorDescricao.java  CodigoValorIS.java  ConsultaCorretorRequest.java  ConsultaCorretorResponse.java  ConsultaEmailCorretorRequest.java  ConsultaEmailCorretorResponse.java  ConsultaEmailGerenteRequest.java  ConsultaEmailGerenteResponse.java  ConsultaFollowRequest.java  ConsultaFollowResponse.java  ConsultaTituloSSVRequest.java  ConsultaTituloSSVResponse.java  Corretor.java  CorretorContato.java  CorretorServiceRestEJBClient.java  CorretorServiceUser_pGetCorretorNom_Out.java  CorretorServiceUser_pGetCorretor_Out.java  CorretorserviceRecMensagemUser.java  DevolverFUpTituloRequest.java  DevolverFUpTituloResponse.java  IncluirTituloRequest.java  IncluirTituloResponse.java  LocaisServiceUser_pGetLocais_Out.java  LocaisServiceUser_pGetLochieraq_Out.java  (+12 more)
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/ejb/: AcselXRestEJBClient.java  VPRestEJBClient.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/repository/: ParametrosSSVDAO.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/service/: ParametrosService.java
src/main/java/br/com/tokiomarine/seguradora/aceitacao/rest/client/util/: DateUtil.java  JsonConverterDate.java  ModelRequest.java  ModelResponse.java  RestClientException.java  RestClientFactory.java  RestClientParameter.java
src/main/resources/: application-act-rest-ACEITE.properties  application-act-rest-DESENVOLVIMENTO.properties  application-act-rest-LOCAL.properties  application-act-rest-PRODUCAO.properties
src/test/java/br/com/tokiomarine/aceitacao/rest/client/aceitacaorestclient/: AceitacaoRestClientApplicationTests.java  BuRestClientTests.java  ConfigurationDB.java
src/test/resources/: junit-context.xml
