spring.datasource.expected-type=javax.sql.DataSource
spring.datasource.jndi-name=java:/comp/env/jdbc/AceitacaoDS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@srvora002a.tokiomarine.com.br:1527:ssvz
#spring.datasource.username=APPLACT
#spring.datasource.password=Unbiu34jn0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=180000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.default-auto-commit=false  
#spring.datasource.max-active=15
url.rest.ejb=http://srvmid005a.tokiomarine.com.br:7778/RestEJB
url.avaliar.data.request=http://servicos-devintz.tokiomarine.com.br/gestaoapolice/emissao/services/rest/controledata/avaliarData