spring.datasource.expected-type=javax.sql.DataSource
spring.datasource.jndi-name=java:/comp/env/jdbc/AceitacaoDS
#spring.datasource.url=jdbc:oracle:thin:@srvdpxodb03a:1527:ssvm
#spring.datasource.username=APPLACT
#spring.datasource.password=Cdng08nka7
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=180000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.default-auto-commit=false  
#spring.datasource.max-active=15
url.rest.ejb=http://sistemas-aceitedmzw.tokiomarine.com.br/RestEJB
url.avaliar.data.request=http://servicos-aceiteintw.tokiomarine.com.br/gestaoapolice/emissao/services/rest/controledata/avaliarData